plugins {
    id("io.micronaut.application") version "$micronautAppVersion"
    id("com.google.cloud.tools.jib") version "$googleJibVersion"
}

version = "1.0"
group = "com.snourian.outbox"
description = "Order Placement Microservice - Saga sample project with Micronaut, Kafka and Debezium"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.snourian.outbox.order.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.oracle.database.jdbc:ojdbc8")
    implementation("io.micronaut:micronaut-validation")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonCborVersion")
}

application {
    mainClass.set("com.snourian.outbox.order.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "user/outbox-app-order"
        auth {
            username = "username"
            password = "password"
        }
        tags = ["latest", project.version.toString()]
    }
    container {
        mainClass = application.mainClass.get()
        ports = ["8081"]
    }
}