# outbox-pattern-debezium

./: README.md  useful_commands.txt
delivery/: build.gradle  gradle.properties  settings.gradle
delivery/src/main/java/com/snourian/outbox/delivery/: Application.java
delivery/src/main/java/com/snourian/outbox/delivery/domain/: Delivery.java
delivery/src/main/java/com/snourian/outbox/delivery/messaging/: DeliveryEventConsumer.java
delivery/src/main/java/com/snourian/outbox/delivery/messaging/event/: DeliveryEvent.java
delivery/src/main/java/com/snourian/outbox/delivery/messaging/serdes/: DeliveryEventDeserializer.java
delivery/src/main/java/com/snourian/outbox/delivery/repository/: DeliveryRepository.java
delivery/src/main/java/com/snourian/outbox/delivery/service/: DeliveryService.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/snourian/outbox/: DeliveryTest.java
deployments/apps/: delivery_deployment.yaml  order_deployment.yaml
deployments/kafka/: dbz-connector.yaml  kafka-connect.yaml  kafka-ephemeral.yaml
deployments/oracle/: odb19c_deployment.yaml
order/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
order/src/main/java/com/snourian/outbox/order/: Application.java
order/src/main/java/com/snourian/outbox/order/domain/: Order.java  OrderStatus.java
order/src/main/java/com/snourian/outbox/order/outbox/: EventDispatcher.java  OutboxEvent.java
order/src/main/java/com/snourian/outbox/order/outbox/model/: Outbox.java
order/src/main/java/com/snourian/outbox/order/outbox/repository/: OutboxRepository.java
order/src/main/java/com/snourian/outbox/order/repository/: OrderRepository.java
order/src/main/java/com/snourian/outbox/order/service/: OrderService.java
order/src/main/java/com/snourian/outbox/order/service/event/: DeliveryEvent.java
order/src/main/java/com/snourian/outbox/order/web/dto/: OrderCreatedDto.java  OrderCreationDto.java
order/src/main/java/com/snourian/outbox/order/web/rest/: OrderController.java
order/src/main/resources/: application.yml
order/src/test/java/com/snourian/outbox/: OrderTest.java
