micronautVersion=3.0.2

### Gradle Plugins
# https://plugins.gradle.org/plugin/io.micronaut.application
micronautAppVersion=2.0.6
# https://plugins.gradle.org/plugin/com.google.cloud.tools.jib
googleJibVersion=3.1.4

### Dependencies
# https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
jacksonCborVersion=2.13.0-rc2